MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=adqualtech_school
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_HOST=local-mysql
MYSQL_PORT=3306
SPRING_DATASOURCE_URL=jdbc:mysql://local-mysql:3306/adqualtech_school